$step: 5
$max: 900

.u-wAuto
  width: auto !important
@for $i from 0 through $max
  @if $i % $step == 0
    @if $i < 10
      .u-w00#{$i}
        width: #{$i}px !important
    @else if $i < 100
      .u-w0#{$i}
        width: #{$i}px !important
    @else
      .u-w#{$i}
        width: #{$i}px !important
