@charset "UTF-8"

$sizes: 9, 10, 12, 13, 14, 16, 18, 20, 24, 32, 36, 48, 64, 72, 80, 92

@each $size in $sizes
  .fs#{$size}
    font-size: #{$size}px !important

// ----

/*
 # font-weight: Normal
 */
.fwN
  font-weight: normal !important

/*
 # font-weight: Bold
 */
.fwB
  font-weight: bold !important

/*
 # font-weight: Italic
 */
.fwI
  font-weight: italic !important

// ----

// Quoted from http://www.dtp-transit.jp/misc/web/post_1881.html

/*
 #
 */
.ff-gothic
  font-family: Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif

/*
 #
 */
.ff-mincho
  font-family: "Times New Roman", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, serif

/*
 #
 */
.ff-mono
  font-family: "Osaka－等幅", Osaka-mono, "ＭＳ ゴシック", "MS Gothic", monospace

/*
 #
 */
.ff-macosx
  font-family: "ヒラギノ丸ゴ ProN W4", "Hiragino Maru Gothic ProN", "メイリオ", Meiryo, fantasy

// ----

/*
 #
 */
.ff-modern-gothic
  font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif

/*
 #
 */
.ff-modern-mincho
  font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN", Meiryo, serif

/*
 #
 */
.ff-modern-mono
  font-family: Osaka-mono, "MS Gothic", monospace

/*
 #
 */
.ff-modern-macosx
  font-family: "Hiragino Maru Gothic ProN", Meiryo, fantasy
