$step: 5
$max: 100
$directions: top, right, bottom, left

.u-mAuto
  margin: 0 auto !important
@each $dir in $directions
  @for $i from 0 through $max
    @if $i % $step == 0
      @if $i < 10
        .u-m#{str-slice($dir,1,1)}0#{$i}
          margin-#{$dir}: #{$i}px !important
      @else if $i < 100
        .u-m#{str-slice($dir,1,1)}#{$i}
          margin-#{$dir}: #{$i}px !important
      @else
        .u-m#{str-slice($dir,1,1)}#{$i}
          margin-#{$dir}: #{$i}px !important
